// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(baubapLib.plugins.android.application) apply false
    alias(baubapLib.plugins.android.library) apply false
    alias(baubapLib.plugins.kotlin.android) apply false
    alias(baubapLib.plugins.hilt) apply false
    alias(baubapLib.plugins.detket)
    alias(baubapLib.plugins.paparazzi) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
