pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        create("baubapLib") {
            from(files("tools/libs.versions.toml"))
        }
    }
}
rootProject.name = "DemoBaubap"
include ':app'
include ':design-system'
