apply from: "$rootDir/tools/gradle/script-detekt.gradle"

android {
    compileSdk baubapLib.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk baubapLib.versions.minSdk.get().toInteger()
        targetSdk baubapLib.versions.targetSdk.get().toInteger()
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}