apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply from: "$rootDir/tools/gradle/android-base.gradle"


android {
    namespace 'com.mike.baubap'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":design-system")

    implementation(baubapLib.material)

    implementation(baubapLib.compose.foundation)
    implementation(baubapLib.compose.ui)
    implementation(baubapLib.compose.ui.tooling)
    implementation(baubapLib.compose.ui.tooling.preview)
    implementation(baubapLib.compose.material)
}