apply plugin:"com.android.application"
apply plugin:"kotlin-android"
apply from:"$rootDir/tools/gradle/android-base.gradle"
apply plugin:"kotlin-parcelize"
apply plugin:'kotlin-kapt'
apply plugin:'com.google.dagger.hilt.android'

android {
    namespace 'com.mike.baubap'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion baubapLib.versions.composeCompiler.get()
    }
}

dependencies {
    implementation project(":design-system")

    implementation(baubapLib.material)

    implementation(baubapLib.compose.foundation)
    implementation(baubapLib.compose.ui)
    implementation(baubapLib.compose.ui.tooling)
    implementation(baubapLib.compose.ui.tooling.preview)
    implementation(baubapLib.compose.material)

    implementation(baubapLib.androidx.activity.compose)
    implementation(baubapLib.androidx.navigation.compose)
    implementation(baubapLib.androidx.lifecycle.runtime.compose)
    implementation(baubapLib.androidx.lifecycle.runtime.ktx)
    implementation(baubapLib.androidx.viewmodel.ktx)

    implementation(baubapLib.dagger.hilt)
    kapt(baubapLib.dagger.hilt.compiler)
    implementation(baubapLib.androidx.compose.hilt.navigation)

    testImplementation(baubapLib.junit)
    testImplementation(baubapLib.mockk)
    testImplementation(baubapLib.mockito.core)
    testImplementation(baubapLib.mockito.kotlin)
    testImplementation(baubapLib.androidx.core.testing)
    testImplementation(baubapLib.robolectric)
    testImplementation(baubapLib.kotlin.coroutines.test)
    testImplementation(baubapLib.turbine)
}