apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply from: "$rootDir/tools/gradle/android-base.gradle"


android {
    namespace 'com.mike.baubap'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation(baubapLib.material)

}