apply from: "$project.rootDir/gradle/android-library.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.mike.designsystem'
    resourcePrefix 'design_system_'

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.composeCompiler.get()
    }
}


dependencies {
    implementation(libs.compose.foundation)
    implementation(libs.compose.ui)
    implementation(libs.compose.ui.tooling)
    implementation(libs.compose.ui.tooling.preview)
    implementation(libs.compose.material)
}