apply from:"$project.rootDir/tools/gradle/android-library.gradle"
apply plugin:'org.jetbrains.kotlin.android'
apply plugin: 'app.cash.paparazzi'

android {
    namespace 'com.mike.designsystem'
    resourcePrefix 'design_system_'

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion baubapLib.versions.composeCompiler.get()
    }
}

dependencies {
    implementation(baubapLib.compose.foundation)
    implementation(baubapLib.compose.ui)
    implementation(baubapLib.compose.ui.tooling)
    implementation(baubapLib.compose.ui.tooling.preview)
    implementation(baubapLib.compose.material)
    implementation(baubapLib.androidx.lifecycle.runtime.compose)
    implementation(baubapLib.androidx.viewmodel.ktx)
    implementation(baubapLib.testParameterInjector)
}